[flake8]
max-line-length = 88
extend-ignore = E203, B101, S101, B101, S101
max-complexity = 10
docstring-convention = google
mypy-config==--strict

[darglint]
docstring_style=google

[isort]
profile = black

[mypy]
strict=True
